Basic/Resources/Dictionaries/enGB.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="ExpenseReportHomeTitle">Home</system:String>
    <system:String x:Key="ExpenseReportHomeCaption">Expense Report</system:String>
    <system:String x:Key="ExpenseReportTitle">Report</system:String>
    <system:String x:Key="ExpenseReportCaption">Expense Report For</system:String>
    <system:String x:Key="EmployeeNames">Names</system:String>
    <system:String x:Key="EmployeeName">Name</system:String>
    <system:String x:Key="EmployeeDepartment">Department</system:String>
    <system:String x:Key="ExpenseAmount">Expense Type</system:String>
    <system:String x:Key="ExpenseType">Expense Amount</system:String>
    <system:String x:Key="OpenExpenseReport">View</system:String>

    <system:String x:Key="ExpenseForLunch">Lunch</system:String>
    <system:String x:Key="ExpenseForTransportation">Transportation</system:String>
    <system:String x:Key="ExpenseForMarketing">Marketing</system:String>
    <system:String x:Key="ExpenseForDocumentPrinting">Document printing</system:String>
    <system:String x:Key="ExpenseForGift">Gift</system:String>
    <system:String x:Key="ExpenseForMagazineSubscription">Magazine subscription</system:String>
    <system:String x:Key="ExpenseForDinner">Dinner</system:String>
    <system:String x:Key="ExpenseForSoftware">Software</system:String>
    <system:String x:Key="ExpenseForNewMachine">New machine</system:String>

    <system:String x:Key="LegalDepartment">Legal</system:String>
    <system:String x:Key="MarketingDepartment">Marketing</system:String>
    <system:String x:Key="EngineeringDepartment">Engineering</system:String>
    <system:String x:Key="FinanceDepartment">Finance</system:String>

    <system:String x:Key="Language">en-GB</system:String>
    <system:String x:Key="WithColon">{0}:</system:String>
</ResourceDictionary>