Basic/Views/Home.xaml

<Page x:Class="Basic.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Basic.Views"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500" Title="{StaticResource ExpenseReportHomeTitle}">

    <Grid Style="{StaticResource pageGridStyle}">
        <Grid.Resources>
            <!-- Expense Report Data -->
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="Mike" Department="LegalDepartment">
                            <Expense ExpenseType="ExpenseForLunch" ExpenseAmount="50" />
                            <Expense ExpenseType="ExpenseForTransportation" ExpenseAmount="50" />
                        </Person>
                        <Person Name="Lisa" Department="MarketingDepartment">
                            <Expense ExpenseType="ExpenseForDocumentPrinting"
          ExpenseAmount="50"/>
                            <Expense ExpenseType="ExpenseForGift" ExpenseAmount="125" />
                        </Person>
                        <Person Name="John" Department="EngineeringDepartment">
                            <Expense ExpenseType="ExpenseForMagazineSubscription" 
         ExpenseAmount="50"/>
                            <Expense ExpenseType="ExpenseForNewMachine" ExpenseAmount="600" />
                            <Expense ExpenseType="ExpenseForSoftware" ExpenseAmount="500" />
                        </Person>
                        <Person Name="Mary" Department="FinanceDepartment">
                            <Expense ExpenseType="ExpenseForDinner" ExpenseAmount="100" />
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>

            <!-- Name item template -->
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}"/>
            </DataTemplate>

        </Grid.Resources>

        <Grid.Background>
            <ImageBrush ImageSource="/Resources/watermark.png"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource headerTextStyle}" Content="{StaticResource ExpenseReportHomeCaption}"></Label>

        <!-- People list -->
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}" Content="{StaticResource EmployeeNames}"></Label>
        </Border>

        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2" 
             ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}"
             ItemTemplate="{StaticResource nameItemTemplate}">
        </ListBox>

        <!-- View report button -->
        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource buttonStyle}" Click="Button_Click" Content="{StaticResource OpenExpenseReport}"></Button>

    </Grid>
</Page>
